# Aghanim.UtilityType

./: Aghanim.UtilityType.sln  README.md
samples/UtilityType.Sample/: Class1.cs  DtoDemo.cs  Program.cs  UtilityType.Sample.csproj
src/Aghanim.UtilityType/: Aghanim.UtilityType.csproj  MixinAttribute.cs  OmitAttribute.cs  PickAttribute.cs  UtilityTypeOptions.props
src/Aghanim.UtilityType.Generator/: Aghanim.UtilityType.Generator.csproj  OmitGenerator.cs  OmitParse.cs  Parse.cs  PickGenerator.cs  PickParse.cs  UtilityTypeGenerator.cs
src/Aghanim.UtilityType.Generator/Models/: UtilityTypeDeclarations.cs
